[tox]
env_list = py37,py38,py39,py310,py311
skip_missing_interpreters = True
package = editable
min_version = 4.0

[testenv]
deps =
    -r test_requirements.txt
whitelist_externals = 
    find
    sh
passenv = COVERAGE_FILE
commands =
    pytest {posargs}
    py38,py39,py310,py311: black --check .
    isort --check-only --settings-path setup.cfg .
    flake8 borgmatic tests
    codespell

[testenv:black]
commands =
    black {posargs} .

[testenv:test]
commands =
    pytest {posargs}

[testenv:end-to-end]
package = editable
deps =
    -r test_requirements.txt
    pymongo==4.4.1
       .
pass_env = COVERAGE_FILE
commands =
    pytest {posargs} --no-cov tests/end-to-end

[testenv:isort]
deps = {[testenv]deps}
commands =
    isort --settings-path setup.cfg .

[testenv:codespell]
deps = {[testenv]deps}
commands =
    codespell --write-changes
