[tox]
env_list = py39,py310,py311,py312
skip_missing_interpreters = True
package = editable
min_version = 4.0

[testenv]
deps =
    -r test_requirements.txt
whitelist_externals = 
    find
    sh
passenv = COVERAGE_FILE
commands =
    pytest {posargs}
    black --check .
    isort --check-only .
    flake8 borgmatic tests
    codespell

[testenv:black]
commands =
    black {posargs} .

[testenv:test]
commands =
    pytest {posargs}

[testenv:end-to-end]
package = editable
system_site_packages = True
deps =
    -r test_requirements.txt
    .
pass_env = COVERAGE_FILE
commands =
    pytest {posargs} --no-cov tests/end-to-end

[testenv:isort]
deps = {[testenv]deps}
commands =
    isort .

[testenv:codespell]
deps = {[testenv]deps}
commands =
    codespell --write-changes

[flake8]
max-line-length = 100
extend-ignore = E203,E501,W503
exclude = *.*/*
multiline-quotes = '''
docstring-quotes = '''
